apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.kdanmobile.pdfviewer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //放在 android{}里面
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    /*android6.0 权限兼容*/
    implementation 'pub.devrel:easypermissions:1.3.0'
    /*Logger日志打印*/
    implementation 'com.orhanobut:logger:1.15'
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*Json解析包*/
    implementation 'com.google.code.gson:gson:2.2.4'
    /*加载图片框架*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /*动画库*/
    implementation 'com.nineoldandroids:library:2.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*SmartRefreshLayout下拉加载*/
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14') {
        exclude group: 'com.android.support'
    }
    implementation('com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14') {
        exclude group: 'com.android.support'
    }
    /*Fabric*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    /*kmpdfkit SDK的集成*/
    implementation(name: 'kmpdfkit-1.0.7', ext: 'aar')
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
