#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 26 11:56:38 CST 2018
apiSecret=ca61d3b6a2b62b0d376af62184288de440b6eaa175a80defac7cf4a85dbcfe18
