# PDFViewer

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
pdfviewer/: build.gradle  fabric.properties  proguard-rules.pro
pdfviewer/libs/: kmpdfkit-1.0.7.aar
pdfviewer/src/androidTest/java/com/kdan/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/Inter/: IHandlerCallBack.java
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/base/: ActivityLifecycleManager.java  BaseActivity.java  BaseFragment.java  BasePopupWindow.java  ProActivityManager.java  ProApplication.java
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/event/: MessageEvent.java
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/screenui/widget/: AccentHeaderView.java  EmptyLayout.java  NoScrollViewPager.java  RoundCornerImageView.java  SuperButton.java  SwipeMenuLayout.java
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/utils/: AnimationUtil.java  BitmapUtils.java  CloseUtils.java  CommonUtils.java  Constants.java  FileUtilsExtension.java  GlobalConfigs.java  GsonUtil.java  KeyboardUtils.java  PathManager.java  PrintAdapter.java  ReflectionUtils.java  ScreenUtil.java  SimpleTabSelectedListener.java  SimpleTextWatcher.java  ToastUtil.java  UriToPathUtil.java
pdfviewer/src/main/java/com/kdanmobile/pdfviewer/utils/backpressedhandler/: BackHandlerHelper.java  FragmentBackHandler.java
pdfviewer/src/main/res/anim/: pop_show.xml
pdfviewer/src/main/res/drawable/: button_all_corners.xml  button_bottom_corners.xml  button_top_corners.xml  checkbox_select.xml  circle_bg.xml  cursor_color.xml  ink_blue_button.xml  ink_white_button.xml  l_search_button_bg.xml  l_search_view_bg.xml  layer_list_setting_item_bg.xml  link_popupwindow_bg.xml  list_background_normal.xml  list_background_pressed.xml  page_indicator_bg.xml  seek_progress_one.xml  seek_thumb_one.xml  selector_listview_item.xml  shape_scan_review_hint_button.xml  tool_button_click.xml  tool_button_normal.xml  tool_button_pressed.xml
pdfviewer/src/main/res/layout/: activity_copyright.xml  activity_create_text_stamp.xml  activity_edit_page.xml  activity_edit_signature.xml  activity_kmpdf.xml  activity_more_message.xml  activity_outline_bookmark.xml  activity_page_turning.xml  activity_reader.xml  activity_reader_search.xml  activity_setting_more.xml  activity_signature_annotation.xml  activity_stamp_annotation.xml  dialog_scan_project_review_hint.xml  fragment_bookmark.xml  fragment_outline.xml  item_bookmark_list.xml  item_document_action.xml  item_edit_page_list.xml  item_image_stamp_list.xml  item_outline_list.xml  item_search_text_content.xml  item_search_text_header.xml  item_select_color_list.xml  item_signature_list.xml  item_standard_stamp_list.xml  item_text_stamp_list.xml  item_typeface_list.xml  layout_bookmark_swipe_item.xml  layout_bookmark_swipe_menu.xml  layout_dialog_edittext.xml  layout_empty_layout.xml  layout_fill_menu.xml  layout_freetext_font.xml  layout_freetext_typeface.xml  layout_ink_operate.xml  layout_reader_toolers.xml  layout_stamp_floating_action_button.xml  layout_stroke_menu.xml  layout_toolbar.xml  (+10 more)
pdfviewer/src/main/res/menu/: annotation_common_delete.xml  annotation_menu_edit.xml  create_text_stamp_menu.xml  edit_menu.xml  freetext_annot_menu.xml  ink_annot_menu.xml  link_annot_menu.xml  local_file_sort_menu.xml  long_press_menu.xml  reader_menu.xml  shape_annot_menu.xml  sign_annot_menu.xml
pdfviewer/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
pdfviewer/src/main/res/values-sw213dp/: dimens.xml
pdfviewer/src/main/res/values-sw320dp/: dimens.xml
pdfviewer/src/main/res/values-sw360dp/: dimens.xml
pdfviewer/src/main/res/values-sw384dp/: dimens.xml
pdfviewer/src/main/res/values-sw400dp/: dimens.xml
pdfviewer/src/main/res/values-sw420dp/: dimens.xml
pdfviewer/src/main/res/values-sw432dp/: dimens.xml
pdfviewer/src/main/res/values-sw480dp/: dimens.xml
pdfviewer/src/main/res/values-sw533dp/: dimens.xml
pdfviewer/src/main/res/values-sw560dp/: dimens.xml
pdfviewer/src/main/res/values-sw600dp/: dimens.xml
pdfviewer/src/main/res/values-sw720dp/: dimens.xml
pdfviewer/src/main/res/xml/: provider_paths.xml
pdfviewer/src/test/java/com/kdan/pdfviewer/: ExampleUnitTest.java
(+113 files in other folders)
