// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and Tools
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.1'

    versionCode = 10419001
    versionName = '1.0.0'
    minSdkVersion = 15
}