<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_48"
    android:minHeight="@dimen/qb_px_40">
    <TextView
        android:id="@+id/id_typeface_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/qb_px_16"
        android:textColor="@color/page_indicator"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/id_typeface_list_selected"
        android:layout_width="@dimen/qb_px_20"
        android:layout_height="@dimen/qb_px_20"
        android:layout_marginRight="@dimen/qb_px_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_blue"/>

</RelativeLayout>