<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_170"
    android:layout_height="@dimen/qb_px_85">

    <LinearLayout
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="@dimen/qb_px_75"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/qb_px_10"
        android:gravity="center"
        android:background="@color/white_color">
        <ImageView
            android:id="@+id/id_item_standard_stamp_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/qb_px_5"
            android:paddingRight="@dimen/qb_px_5"/>
    </LinearLayout>

</RelativeLayout>