<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/qb_px_150"
        android:layout_height="@dimen/qb_px_180"
        android:layout_centerInParent="true"
        android:background="@color/white_color"
        android:layout_margin="@dimen/qb_px_10"
        android:gravity="center">
        <ImageView
            android:id="@+id/id_item_imageStamp_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_marginBottom="@dimen/qb_px_5"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/d_item_imageStamp_select"
        android:layout_width="@dimen/qb_px_30"
        android:layout_height="@dimen/qb_px_30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_select"
        android:gravity="top"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_8"/>

</RelativeLayout>