<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/menu_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qb_px_1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/id_ink_operate_cancel"
            style="@style/imageButton_ink_operate"
            android:src="@drawable/draw_ic_undo" />

        <ImageButton
            android:id="@+id/id_ink_operate_recover"
            style="@style/imageButton_ink_operate"
            android:src="@drawable/draw_ic_redo" />

        <ImageButton
            android:id="@+id/id_ink_operate_clean"
            style="@style/imageButton_ink_operate"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/id_ink_operate_complete"
            style="@style/imageButton_ink_operate"
            android:background="@drawable/ink_blue_button"
            android:src="@drawable/ic_right_white" />
    </LinearLayout>
</LinearLayout>
