<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_shape_include_stroke_menu_layout"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/id_shape_alpha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10">

        <ImageView
            android:layout_width="@dimen/qb_px_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/qb_px_6"
            android:src="@drawable/draw_ic_opacity"/>

        <SeekBar
            android:id="@+id/id_shape_alpha_bar"
            style="@style/popup_window_seek_bar"/>

        <TextView
            android:id="@+id/id_shape_alpha_value"
            android:layout_width="0dp"
            android:textColor="@color/page_indicator"
            android:layout_weight="1"
            android:textSize="@dimen/qb_px_10"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="0%"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_shape_size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10"
        android:layout_below="@id/id_shape_alpha_layout">

        <ImageView
            android:layout_width="@dimen/qb_px_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/qb_px_6"
            android:src="@drawable/draw_ic_line_weight"/>

        <SeekBar
            android:id="@+id/id_shape_size_bar"
            style="@style/popup_window_seek_bar"/>

        <TextView
            android:id="@+id/id_shape_size_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/page_indicator"
            android:textSize="@dimen/qb_px_10"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_shape_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingRight="@dimen/qb_px_10"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:layout_below="@id/id_shape_size_layout">
        <com.kdanmobile.pdfviewer.screenui.reader.widget.SelectableImageView
            android:id="@+id/id_shape_select_circle"
            style="@style/popup_window_select_image"
            android:src="@drawable/rectangle_pic_circular"/>

        <com.kdanmobile.pdfviewer.screenui.reader.widget.SelectableImageView
            android:id="@+id/id_shape_select_rectangle"
            style="@style/popup_window_select_image"
            android:src="@drawable/rectangle_pic_rectangle"/>

        <com.kdanmobile.pdfviewer.screenui.reader.widget.SelectableImageView
            android:id="@+id/id_shape_select_arrow"
            style="@style/popup_window_select_image"
            android:src="@drawable/rectangle_pic_arrow"/>

        <com.kdanmobile.pdfviewer.screenui.reader.widget.SelectableImageView
            android:id="@+id/id_shape_select_line"
            style="@style/popup_window_select_image"
            android:src="@drawable/rectangle_pic_line"/>


    </LinearLayout>

</RelativeLayout>