<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_stamp_floating_button_add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qb_px_100"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/id_stamp_floating_button_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/qb_px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stamp_floating_button_image"
                android:textSize="@dimen/qb_px_16"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:layout_marginEnd="@dimen/qb_px_10"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/qb_px_5"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/id_stamp_floating_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stamp_ic_photo"
                android:layout_marginRight="@dimen/qb_px_25"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/white_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_stamp_floating_button_image_layout"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/qb_px_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stamp_floating_button_text"
                android:textSize="@dimen/qb_px_16"
                android:textColor="@android:color/white"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_5"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/id_stamp_floating_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_ic_highlight"
                android:layout_marginRight="@dimen/qb_px_25"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="@color/white_color"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_stamp_floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/signature_ic_add"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginBottom="@dimen/qb_px_20"
        app:fabSize="normal"
        app:elevation="5dp"
        app:backgroundTint="@color/theme_color_cyan"
        app:rippleColor="@color/menu_gray_bg"/>


</RelativeLayout>