<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_freeText_popupWindow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/id_freeText_menu_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/tab_selector"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_freeText_menu_tabLayout">

        <include
            android:id="@+id/id_freeText_typeface_layout"
            layout="@layout/layout_freetext_typeface" />

        <include
            android:id="@+id/id_freeText_font_layout"
            layout="@layout/layout_freetext_font" />

    </RelativeLayout>

</RelativeLayout>