<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:title="日期"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:title="名称"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:title="大小"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:title="最近浏览"
            app:showAsAction="ifRoom" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="递增"
            app:showAsAction="ifRoom" />
        <item
            android:title="递减"
            app:showAsAction="ifRoom" />
    </group>
</menu>